@use "_vars" as var;
// @import "_vars";
@use "_mixins" as mix;
// @import "_mixins";

.header-main {
  border: 1px solid var.$black;
  font-size: 16px;
}

h1 {
  font-size: 48px;
  @media (max-width: 727px) {
    font-size: 36px;
  }
  @media (max-width: 477px) {
    font-size: 30px;
  }
}

section {
  margin-top: 100px;
  margin-bottom: 100px;
}

section:nth-child(4) {
  background-color: var.$black;
  padding: 100px 0;
}

section:nth-child(6) {
  background-color: var.$black;
  padding: 100px 0;
}

.normal {
  font-weight: 400;
}

.hero {
  position: relative;
  @include mix.flex-center;
  @include mix.change-direction;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
  @media (max-width: 1279px) {
    padding: 0 40px;
  }
  @media (max-width: 719px) {
    padding: 0 20px;
  }
}

.header {
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
}

.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 48px;
  height: 100%;
  @media (max-width: 1279px) {
    position: static;
    order: 2;
    gap: 24px;
  }
}

.hero-links {
  display: flex;
  gap: 48px;
  .hero-icon {
    width: 64px;
    height: 64px;
  }
}

.hero-description {
  max-width: 701px;
  font-size: 24px;
  font-weight: 400;
  color: #00000099;
  @media (max-width: 1279px) {
    font-size: 20px;
  }
  @media (max-width: 719px) {
    font-size: 16px;
  }
}

.hero-image {
  margin-left: auto;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (max-width: 1279px) {
    order: 1;
    width: 100%;
    height: 100%;
  }
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-card {
  display: flex;
  height: 180px;
  width: 186px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid var.$black;
  i {
    font-size: 48px;
  }
  p {
    font-size: 18px;
    font-weight: 800;
  }

  @media (hover: hover) {
    &:hover {
      background: #000;
      color: #ffff;
    }
  }
  @media (hover: none) {
    &:active {
      background: #000;
      color: #ffff;
    }
  }
}

.white {
  color: var.$white;
}

.experience-container {
  @include mix.flex-col;
  gap: 20px;
}

.experience-card {
  @include mix.flex-col;
  gap: 16px;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid var.$white;
  .header-wrapper {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  .card-header {
    font-size: 30px;
  }
  .card-description {
    font-size: 18px;
  }
  .experience-icon {
    display: inline;
    width: 32px;
    height: 32px;
  }
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 123px;
  @media (max-width: 1279px) {
    flex-direction: column;
  }
}

.about-content {
  .header {
    text-align: left;
  }
  .about-description {
    @include mix.flex-col;
    gap: 20px;
    font-size: 16px;
    line-height: 26px;
    color: #00000099;
  }
}

.projects-content {
  @include mix.flex-col;
  gap: 32px;
}

.project {
  display: flex;
  gap: 124px;
  @media (max-width: 1279px) {
    flex-direction: column;
    gap: 24px;
  }
  @media (max-width: 719px) {
    gap: 16px;
  }
  .project-image {
    height: 338px;
    border-radius: 20px;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .project-info {
    @include mix.flex-col;
    justify-content: space-between;
    gap: 20px;
    max-width: 495px;
    @media (max-width: 1279px) {
      max-width: none;
    }
    .number {
      font-size: 48px;
    }
    .project-title {
      font-size: 30px;
    }
    .project-description {
      color: #ffffff99;
    }
  }
  .more-btn {
    display: block;
    padding: 16px 20px;
    border-radius: 8px;
    margin-right: auto;
  }
}

.project:nth-child(even) {
  .project-image {
    order: 1;
    @media (max-width: 1279px) {
      order: 0;
    }
  }
}

.contacts {
  flex-shrink: 1;
  flex-grow: 2;
  max-width: 598px;
  h2 {
    font-size: 48px;
    line-height: 48px;
  }
  .description {
    margin: 32px 0;
    color: #00000099;
    line-height: 24px;
  }
}

.call-me {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}

.email,
.phone {
  font-size: 18px;
  font-weight: 600;
}

.email {
  margin-bottom: 12px;
}

header {
  padding: 20px 0;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  gap: 48px;
  font-size: 16px;
}

.resume-btn {
  padding: 17px 20px;
  background: var.$black;
  color: var.$white;
  border-radius: 8px;
}

.burger {
  font-size: 32px;
  background: transparent;
}

.mobile {
  display: none;
  @media (max-width: 950px) {
    display: flex;
  }
}

.desktop {
  @media (max-width: 950px) {
    display: none;
  }
}

form {
  width: 495px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input {
  display: block;
  width: 100%;
  border: 1px solid grey;
  font-size: 18px;
  padding: 16px 12px;
  border-radius: 8px;
}

.submit-btn {
  font-size: 16px;
  font-weight: 700;
  padding: 21px 20px;
  background: var.$black;
  color: var.$white;
  width: 143px;
  border-radius: 8px;
}

textarea {
  resize: none;
}
