.header-main {
  border: 1px solid #000000;
  font-size: 16px;
}

h1 {
  font-size: 48px;
}
@media (max-width: 727px) {
  h1 {
    font-size: 36px;
  }
}
@media (max-width: 477px) {
  h1 {
    font-size: 30px;
  }
}

section {
  margin-top: 100px;
  margin-bottom: 100px;
}

section:nth-child(4) {
  background-color: #000000;
  padding: 100px 0;
}

section:nth-child(6) {
  background-color: #000000;
  padding: 100px 0;
}

.normal {
  font-weight: 400;
}

.hero {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
}
@media (max-width: 1279px) {
  .hero {
    flex-direction: column;
    gap: 24px;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}
@media (max-width: 1279px) {
  .container {
    padding: 0 40px;
  }
}
@media (max-width: 719px) {
  .container {
    padding: 0 20px;
  }
}

.header {
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
}

.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 48px;
  height: 100%;
}
@media (max-width: 1279px) {
  .hero-content {
    position: static;
    order: 2;
    gap: 24px;
  }
}

.hero-links {
  display: flex;
  gap: 48px;
}
.hero-links .hero-icon {
  width: 64px;
  height: 64px;
}

.hero-description {
  max-width: 701px;
  font-size: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}
@media (max-width: 1279px) {
  .hero-description {
    font-size: 20px;
  }
}
@media (max-width: 719px) {
  .hero-description {
    font-size: 16px;
  }
}

.hero-image {
  margin-left: auto;
}
.hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1279px) {
  .hero-image {
    order: 1;
    width: 100%;
    height: 100%;
  }
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-card {
  display: flex;
  height: 180px;
  width: 186px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid #000000;
}
.skill-card i {
  font-size: 48px;
}
.skill-card p {
  font-size: 18px;
  font-weight: 800;
}
@media (hover: hover) {
  .skill-card:hover {
    background: #000;
    color: white;
  }
}
@media (hover: none) {
  .skill-card:active {
    background: #000;
    color: white;
  }
}

.white {
  color: white;
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experience-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid white;
}
.experience-card .header-wrapper {
  display: flex;
  gap: 24px;
  align-items: center;
}
.experience-card .card-header {
  font-size: 30px;
}
.experience-card .card-description {
  font-size: 18px;
}
.experience-card .experience-icon {
  display: inline;
  width: 32px;
  height: 32px;
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}
@media (max-width: 1279px) {
  .about {
    flex-direction: column;
  }
}

.about-content .header {
  text-align: left;
}
.about-content .about-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.6);
}

.projects-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.project {
  display: flex;
  gap: 124px;
}
@media (max-width: 1279px) {
  .project {
    flex-direction: column;
    gap: 24px;
  }
}
@media (max-width: 719px) {
  .project {
    gap: 16px;
  }
}
.project .project-image {
  height: 338px;
  border-radius: 20px;
  overflow: hidden;
}
.project .project-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.project .project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 495px;
}
@media (max-width: 1279px) {
  .project .project-info {
    max-width: none;
  }
}
.project .project-info .number {
  font-size: 48px;
}
.project .project-info .project-title {
  font-size: 30px;
}
.project .project-info .project-description {
  color: rgba(255, 255, 255, 0.6);
}
.project .more-btn {
  display: block;
  padding: 16px 20px;
  border-radius: 8px;
  margin-right: auto;
}

.project:nth-child(even) .project-image {
  order: 1;
}
@media (max-width: 1279px) {
  .project:nth-child(even) .project-image {
    order: 0;
  }
}

.contacts {
  flex-shrink: 1;
  flex-grow: 2;
  max-width: 598px;
}
.contacts h2 {
  font-size: 48px;
  line-height: 48px;
}
.contacts .description {
  margin: 32px 0;
  color: rgba(0, 0, 0, 0.6);
  line-height: 24px;
}

.call-me {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}

.email,
.phone {
  font-size: 18px;
  font-weight: 600;
}

.email {
  margin-bottom: 12px;
}

header {
  padding: 20px 0;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  gap: 48px;
  font-size: 16px;
}

.resume-btn {
  padding: 17px 20px;
  background: #000000;
  color: white;
  border-radius: 8px;
}

.burger {
  font-size: 32px;
  background: transparent;
}

.mobile {
  display: none;
}
@media (max-width: 950px) {
  .mobile {
    display: flex;
  }
}

@media (max-width: 950px) {
  .desktop {
    display: none;
  }
}

form {
  width: 495px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input {
  display: block;
  width: 100%;
  border: 1px solid grey;
  font-size: 18px;
  padding: 16px 12px;
  border-radius: 8px;
}

.submit-btn {
  font-size: 16px;
  font-weight: 700;
  padding: 21px 20px;
  background: #000000;
  color: white;
  width: 143px;
  border-radius: 8px;
}

textarea {
  resize: none;
}/*# sourceMappingURL=style.css.map */